
NEXT_PUBLIC_SUPABASE_URL=https://zbejvmqdgyaegmvxwcwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZWp2bXFkZ3lhZWdtdnh3Y3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMzQ1NDgsImV4cCI6MjAzNzYxMDU0OH0.5F538rxpgj5rO8ugL49yyMFQ3_TyhCKiCdIpWr9qXd4
DATABASE_URL=postgresql://postgres.zbejvmqdgyaegmvxwcwx:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true

#CLOUDINARY_URL=cloudinary://994898297717185:80rBt6tr3TolTtTqBdhO0btxdUk@dqmxnsqsz
CLOUDINARY_CLOUD_NAME=dnl5qwymq
CLOUDINARY_API_KEY=457474141817919
CLOUDINARY_API_SECRET=gkO6mH7TtzQzIKMfX_EcoloyAv8


